DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=adminroot
DB_NAME=PM4-ecommerce

JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dg70z7owl
CLOUDINARY_API_KEY=576114746419598
CLOUDINARY_API_SECRET=AgAA1kgddIFecm0VXbFMjvmf1Mg
